---
title: Shader Jarlsberg
...

:::{.links}

* ## The High Seat
* [Temorse - Highlord](./temorse.html)
* [Kaelkatar - Knight Commander](./kaelkatar.html)
* [Shader - Champion](./shader.html)
* ## House of Lords
* [Twenaria](./twenaria.html)
* [Grindin](./grindin.html)
* [Killian](./killian.html)
* [Osric](./osric.html)
* [Umbra](./umbra.html)
* [Raynor](./raynor.html)
* [Malaki](./malaki.html)
* ## Sworn Swords
* [Kwido](./kwido.html)
* [Caleal](./caleal.html)
* [Luke-Jean](./luke-jean.html)
* [Tark](./tark.html)
* [Stripes](./stripes.html)
* [Moriah](./moriah.html)
* [Lyanna](./lyanna.html)
* ## Initiates
* ## Vassals
* ## Historic Members
* [Kahlenar](./former-members.html#kahlenar-swingline)
* [Keela](./former-members.html#keela-loveguard)
* [Dagan](./former-members.html#dagan-stormrider)

:::

:::{.content}

# Shader Jarlsberg

## Titles

* Sworn Sword of Ashenmark
* Knight of the Eternal Flame
* Knight of the Lunar Aegis
* Guildmaster of the Huntress Guild

## Biography

![Shader stands on a bright green field in Rhiassa, about to be knighted into
the Knights of the Eternal Flame. Behind her, other Knights of the Eternal
Flame stand side-by-side. From left to right, Malaki, Freesia, and Segan are
visible.](../images/ashenfolk/shader.png)\

:::