---
title: Mystery of the Emberwastes
...

:::{.links}

* ## Stories, Tales, and Legends
* [Mystery of the Emberwastes](./mystery-of-the-emberwastes.html)
* [The Golem Uprising](./the-golem-uprising.html)
* [The Mutates](./the-mutates.html)
* [The Imperium](./the-imperium.html)
* [Nangea](./nangea.html)
* ## Ashenmark Culture
* [Trials of Ashenmark](./trials-of-ashenmark.html)
* [Hierarchy](./hierarchy.html)
* [Theology](./theology.html)
* [Military Might](./military-might.html)
* [Regional Magic](./regional-magic.html)

:::

:::{.content}

The first settlement following the founding of Ashenmark, in the lands that were formerly Elemirre, was a town called Turnstone. Named for the first champion of Ashenmark, Osric Turnstone, the town was intended to be a source of the lumber that would be needed to build the fledgling nation. Elemirre was a nation at peace with nature, and much of it had been left wild and unexplored. Being a new nation, under a novice leader, little scouting was done in the area of Turnstone, except for the abundance of strong wood. It was later discovered, however, that there was much more to the region.

Foresters soon discovered something they considered a terrible omen, a vast section of the forest with trees alight in flame. First concerned that they were about to be engulfed in a raging wildfire, the foresters fled, but soon returned with the town's magistrate, Osric Turnstone, as well as a bevy of rangers. The westward winds had not caused the flames to turn on the town, and in fact, the fire was not spreading at all, despite the heavy winds. More were called to the scene, Magus Kaelkatar came in from overseeing construction in Goldenhall and Twenaria from her home in Hart’s Hollow, to investigate the cause from both an arcane and natural perspective. Both were in agreement, this was no natural fire, but was magical in nature, elemental fire to be exact, although the cause was not clear.

The three heroes ventured into the area the foresters had dubbed the Emberwastes, to find that although the trees were burnt to ash, they still stood, and although the ground was turned to obsidian, it was still cool to walk upon. Their investigation was cut short however, as elemental beings of fire set upon them, driving them out of the grove.

During the week-long excursion into the Emberwastes another problem had arisen. The new activity in the area had caught the attention of a large group of bandits, a splinter group from the Shank Hill Butchers that once plagued Elemirre. Their attacks on the supply caravans were fast and frequent, having a better lay of the land, and eventually, they were tracked back to a strange and ancient ruin to the southeast by Grindin Starbrook, only a few miles from the Emberwastes. The confluence of obstacles to the nations founding greatly frustrated Highlord Temorse, who put out a general call for aid among the heroes of the Realms, offering a great banquet if they were able to help secure the lands around Turnstone.

Heroes gathered in Turnstone and set off to deal with the most pressing problem first, the bandits. They cut their way through the forests, fending off attacks from the dreaded basilisks that roamed the area, among them were Sir Malaki, Magi Bright Oakfellow, Effa Mactyr of Grimloch, and a host of young adventurers from Blackwood including Eamon Azzameen, Vesper, Skarda Tavrum, and Kirk Mezgraf. They drove the bandits from the local lumber camps before moving on to the ruins in which they were held up.

The heroes were able to drive the bandits from the indefensible parts of the ruins, the remaining being driven deeper into the more fortified parts. They observed that the bandits' healing magic was functioning poorly, and while it was rudimentary magic, they feared that the longer they remained in the ruins, the more it may be the case for them. After a quick search of the bandits' camp prisoner, a member of the Adventurer’s Guild called Claudius Banks. Although some were suspicious of the man's last name, they welcomed his help. He was an archaeologist who was researching the ruins when the bandits arrived and drove away his guard. They took his supplies, and assuming, again based on his name, that he may be worth a ransom, so they took him prisoner. With gratitude for being freed, Banks turned over his research notes to them, which detailed his belief that the ruins were that of an ancient settlement of aspis who were skilled in arcane magic. He believed that the issues with healing were due to the bandits' presence here, and that they had disturbed the spirits of those ancient denizens.

The heroes and Banks agreed that the bandits being pushed further into the ruins would only exacerbate this problem, and they readied themselves to pursue the bandits into the deeper parts of the ruins, both to restore peace to the ruins, as well as to deal with the bandits raids on Turnstone. As they pressed on they found many golems that were no longer functioning, believed to be tools that the aspis used as laborers and guardians, as well as several whose magic had yet to be depleted. After getting past the guardians the heroes also encountered aspis spirits that they helped put to rest, including the acolyte of the leader of this ancient civilization, who told them how the settlement came to ruin.

The aspis, lead by an archmage called Servais, had broken off from their kin to found a place where they could study magic. While they were all strong in magic, they were weak of body, so they created stone golems to protect them and help build a fortress city where they could practice their art in peace. For nearly thirty years they lived in relative peace, with their walls and golems protecting them. There came a time where there was discord amongst the most powerful aspis magic, where a faction wished to attempt a ritual that would amplify the magic within the city, however Servais saw it as too volatile and forbade it. In secret this group attempted the ritual anyway, leading to catastrophe. The city and the lands around it began to sink into the earth as the ground was sundered in a great upheaval. The aspis attempted to flee, leaving behind their much slower golem servants, however they could not outrun the devastation. 

Many died in the city, however Servais and a handful of others were able to leave before the walls came down. Still they could not outrun the cataclysm that had started, so in desperation, Servais attempted to open a portal to another plane. In his haste however, he was open a portal to the elemental plane of fire, and thus incinerated himself and his remaining people, unleashing elemental flame upon the glade the Ashenmark foresters had called the Emberwastes.

Servais’ acolyte told them that the souls that remained bound to the ruins here were the family and friends of those who perished in the flames, and could not pass on until their souls, which had been in a state of conflagration for hundreds of years, were restored and allowed to rejoin them. The heroes committed to doing so, and the spirits allowed them to pass and guided them to their confrontation with the bandits.

Upon arriving at the location where the bandits were concentrated, they came to find that the bandits had reached a dead end, and their leader had become trapped in a series of arcane circles, having tried to steal some sort of arcane relic. The heroes dispatched the rank and file members of the Shank Hill Butchers with ease, and set about undoing the arcane circles so they could deal with the ring leader. One by one the circles fell, however they heroes began to overthink the problem, and when they came to the last circle they almost allowed the bandit leader to escape, as it was simply a Circle of Protection, and the unenchanted bandits leader made a run for his life, leaving the artifact behind. Unfortunately for them, the heroes party included a wealth of spry, young adventurers from Blackwood that ran him down with ease, and ended the threat he posed to the region. They identified the relic as an artifact called the Staff of Servais, and although its magic seemed to have faded, they hoped it would help them with their future endeavors.

The heroes returned to Turnstone where they were welcomed with a feast for dealing with the bandits, but they had not forgotten their commitment to the spirits of the aspis. After a hearty feast prepared by Dame Twenaria, and the thanks of the Ashenmark people, the heroes enjoyed a well earned rest. The following day they arose however to the smell of smoke, as they found some of the buildings under construction had started to burn due to the presence of fire elementals. Quickly they drove them back, and geared up to travel to the Emberwaste to attempt to restore the aspis there.

Again they traveled through the wilderness, fighting back the native threats of Ashenmark until they arrived on the border of the Emberwaste where there was a being that was waiting for them. It was a dryad called Mara, and she requested a conference from the one among them she trusted, Bright Oakfellow. She told him that she had been observing the heroes, and through their actions they had gained her trust. She told them that the aspis who had opened the portal long ago had not only incinerated themselves, but also set aflame the heart tree of her sister who watched over the grove. This drove her sister, Karya, mad, and imbued her with the power of elemental fire, which she used to conflagrate the spirits of the aspis, binding them to the grove in agony as fire elementals. The dyad wished for her sister to be restored if possible, and recognized that this likely aligned with the hero's goals.

Having conveyed this tale to the rest of the adventurers, the group set into the waste to see what could be done. They came across Karya and the fire elementals, but were at a loss of how to do any permanent damage or reverse the effects. The magic of the land seemed to be constantly reigniting the burning spirits, and the heat coming of Karya was too strong to even get close enough to do damage to her. After some time however they were able to locate the portal that seemed to be the source of the fire, but the magic was that of the ancient aspis, and unfamiliar to the modern day adventurers. They returned to Mara in hopes of seeking advice, where she told them of an enchanted spring blessed by Gaia, and that it’s waters may be used to at least quell the flames of the burning spirits, if nothing else. One of the adventurers also suggested repairing the staff, however none among them had the skill. While one group traveled to bring the water of the enchanted spring back to the grove, the others sought out Claudius Banks, who was an expert in ancient artifacts and had some experience with the aspis ruins.

Claudius was confident that in time, he would be able to repair the staff and devise a way to empower it, but it was not something he could do in the moment. So they handed it off to him and agreed to return in a year. The other group had more success, as was able to transport a large amount of the spring water back to the wastes, and they set about dousing the elementals, freeing their spirits. After some time they were able to free all the spirits, including Servais, who, in his gratitude, showed them a ritual to close the portal once the staff was repaired.


A year later the adventurers had returned to meet Claudius Banks and the repaired staff. While Banks had been able to restore it, he was not able to awaken the great nascent power within. Instead, he had a plan to travel to a place that he had explored several years ago, a place called the Isles of Doctor Slashblight, a bad scientist who had mastered some seriously powerful magic. While the adventurers of the Realms had dealt with the doctor of the main isle, there were several arcane stations on the small isles of the archipelago that together had the power to restore the staff. Claudius Banks had arranged for a ship to take them there, although was not able to secure a crew to sail the dangerous waters, instead relying on the adventurers to act as sailors and protectors.

Across the isles they fought many foes, from massive carnivorous plants (some of the seedlings which made it back to Ashenmake on the gear of the adventurers) to a giant scorpion made purely of lightning, and were able to restore power to the staff. After a long day's worth of trials and tribulations, they were able to restore the staff's power, and return to Ashenmark, and travel to the Emberwaste.

The heroes set up a defensive line, and began the ritual to close the portal. In the absence of the aspis spirits, the mad dryad Karya had set aflame a variety of other creatures in the area and sent them against the adventurers in hopes of stopping the ritual from taking place. However this burning menagerie stood no chance against the might of the Realms, with fighters such as Kyntela Gwyn, Mestoph Darkling, and Lord Aeston Stromgate on the front line. The ritual was complete, and the portal closed, but the forest still burned and Karya remained. Her flames however were greatly weakened, and the heroes were able to fell her, although her connection to nature and her heart tree caused her to regenerate. After defeating her several times, the heroes took to the forest and sought out her heart tree, found it, and cut deep inside, removing the tree's heart and destroying it. Karya cried out in agony as the flames of the Emberwaste surged with her death wail, then retreated to but embers and flickering flame as she passed from this world.

Her death greatly saddened her sister, who mournfully thanked the heroes before returning to her own glade. Feeling that true justice had not been done, Effa MacTyr sought out the destroyed heartfruit, and from it, plucked a single, smoldering seed. With the rest of the adventurers, they dug a deep hole at the base of the crumbling, ashen, heart tree and planted the seed in the soil. They left with hope in their hearts, that the land would heal.

Many months later, Twenaria and Stripes Lightstride returned to the fiery grove on a normal patrol. The flames of the area, now dubbed the Embergrove, were no longer hot to the touch, and although the trees bark was still as black as ash, they began to continue to grow and spout new saplings that bore flames instead of leaves. On this patrol they visited the remains of the heart tree, now no more than a charred stump. However on this visit they noticed that around it, red vines had started to grow, and a sprout with a single flame could now be seen growing from the center of the stump. While neither were certain, both of them thought that they heard that laugh of a young girl as they concluded the patrol and left the grove.

:::