---
title: Nangea
...

:::{.links}

* ## Stories, Tales, and Legends
* [Mystery of the Emberwastes](./mystery-of-the-emberwastes.html)
* [The Golem Uprising](./the-golem-uprising.html)
* [The Mutates](./the-mutates.html)
* [The Imperium](./the-imperium.html)
* [Nangea](./nangea.html)
* ## Ashenmark Culture
* [Trials of Ashenmark](./trials-of-ashenmark.html)
* [Hierarchy](./hierarchy.html)
* [Theology](./theology.html)
* [Military Might](./military-might.html)
* [Regional Magic](./regional-magic.html)

:::

:::{.content}

With the isle of Pacifica raised from the depths and the Imperium defeated, the Pacificans began to resettle their ancestral home. During this period, they uncovered some navigational maps, including one with trade routes leading to a land even further east of the Realms than Pacifica, a land the maps referred to as Nangea. King Skyros summoned some of his best merchant marines to explore the region and open up new trade routes, but after several months, they did not return. He sent out a call for aid to the Realms to help explore this new land, and appointed one of his courtiers, Thassos, to act as his representative.

Heroes of the Realms, along with Thassos, traveled by ship to this new land, where they discovered the Pacifican fleet in the harbor of an ancient city in ruins. They dropped anchor and began to explore the area, only to come into contact with a group of primitive human-like creatures that they would later learn were known as the Hollow. These creatures appeared to be human, but were savage in nature, and although they were not enchanted nor appeared to be undead, undead ward spells were able to keep them at bay.

They also discovered a sentient artifact, a ley staff, which they dubbed Leyla. Leyla offered to help them repair the wards around the harbor that would keep the Hollow at bay, if they gathered enough resources. The heroes set about doing so, eventually repairing the wards, and gathering enough resources to start constructing various buildings for housing and utility. They learned that they were not able to call upon their gods in Nangea without first building structures to ground them to this new place. After inquiring with Leyla on why that was, they learned about the nature of Nangea.

Nangea did not have gods, but instead being called Archons, which were something akin to a god. Archons were born of the Nangean humans, and had extended lifespans, but would eventually die. However when an Archon died, they would be reincarnated in the form of a new child of their people. There were once three Archons of this valley in Nangea, although now there are only two, the Hollow being the remnants of the third civilization. Leyla told them of Brimir, the Archon of Charity, whose people were the Brimir. They were kind people, who were natural explorers and fierce friends of their allies. There was also Qo’Zarak, Archon of Trade and the Arazians, a mercantile people who long ago traded with the Pacifican people. They are resilient people who were innovative as they were intuitive. Finally there was Akkedis Ruse, the Archon of Secrets, whose people’s humanity had faded before eventually becoming the Hollow, a barbaric shell of a civilization who had devolved into hostile, primal beings.

The heroes of the Realms set about exploring the area, and attempting to recover any of the missing Pacifians. To this end they encountered many more Hollow, defeating them in battle so long as their numbers were manageable, as well as meeting the Arazians and the Brimiri. In doing so they were able to recover all the missing Pacificans from the Hollow, but also learned of the tumult that had recently rocked the Nangeans. Both of the the civilizations Archons, Brimir and Qo’Zarak, had fallen mysteriously ill, and were certain that they had fallen to the same sickness that ended the reincarnation of Akkedis Ruse. The heroes agreed to aid the Nangeans, and set about on finding a cure.

On this journey, the Realms’ adventurers encountered a strange being called Secretkeeper, who claimed to be the last living Akkedite. In exchange for secrets of the people of the Realms, Secretkeeper was willing to give them information. They learned that the sickness ailing the Archons had no cure per se, however if one of them gained the remaining power of Akkedis Ruse by consuming his heart, they may be able to recover. The heroes brought this back to the Nangeans, who agreed to leave the decision of which Archon would receive the heart up to them, as impartial parties, assuming that it could indeed be recovered.

So the adventurers set out to breach the tomb of Akkedis Ruse, fighting many more Hollow along the way, alongside some dark spirits that seemed to linger around the tomb. Upon entering the main chamber, the Archon became reanimated, and the heroes had to battle the ancient archon. After a difficult, drawn out battle, the heroes vanquish the foe, dispelling the dark spirits from the area, and claim the heart. They returned to the Nangeans to hear their cases for which Archon was saved.

Tybalt, the leader of the Brimiri, made a very passive argument, befitting that of the people of charity. He claimed that his peoples giving nature would help to integrate the Arazians that would need a new Archon in the event of Qo’Zaraks death. The Arazians had split into two factions, the main branch led by an arcanist called Nefita, and a rebel faction led by a former general called Ashir. Each argued in favor of Qo’Zarak, Nefita for the Arazians access to an abundance of resources, and Ashir for their military might being able to defend them all from the Hollow. In the end, the adventurers of the Realms, decided to aid Brimir.

The adventurers returned to the Realms and a year passed before Skyros organized another mission to Nangea. The Pacificans had taken to running the harbor of the partially restored city, and had developed trade relations with the Nangeans. Thassos was once again being sent to Nangea to investigate the disappearance of several Calypsoan artifacts, the goddess most commonly worshiped in Pacifica. A missionary church of Calypso had been established there, and it had been given three Calypsoan artifacts to bless it, the Crown of Lightning, the Sword of Shoals, and the Scalemail Breastplate. Thassos had received notice from the priest there, called Nymos, that they had gone missing.

Again the heroes of the Realms set sail and arrived safely in harbor, but to find that Nangea once again was in a state of disorder. Not only had these powerful artifacts gone missing, but the Archon of the Arazians had recently passed. Ashir and his rebels had become more militant, and fully splintered from the rest, causing discord among the Nangeans. The Brimiri and remaining Arazians had gathered in the restored city to seek shelter from the Hollow, which they had been having trouble with fending off without the aid of Ashir and his soldiers.

Nymos, the priest of Calypso at the temple there, informed them that he had begun investigating the missing artifacts of Calypso but had no leads on the Scalemail Breastplate, the Crown of Lightning, or the Sword of Shoals. From the leader of the Brimiri, Tybalt, they learned that Ashir’s rebels had become a problem, raiding their supply lines and holding up in a nearby abandoned fort. The adventurers learned that Ashir felt that joining the Brimiri would cause Arazians to lose their culture and identity, and was trying to find another way to connect his people to the land before they too became Hollow. The adventurers agreed to seek out and deal with the Ashir and his rebels, and also see if they could dig up any clues on the artifacts at the same time. Before leaving, as thanks for the cooperation of the Nangeans in dealing with Ashir, Nymos gifted Leyla an amulet of Calypso that would help amplify her power to continue reconstruction of the city and maintain the wards.

The heroes confronted Ashirs forces at an old fort that he had taken control of, however they were able to avoid bloodshed. They negotiated a tentative peace with Ashir, while they looked to help find solutions to his issues, including a lack of supplies. The following morning the heroes set out to investigate the missing artifacts, helping some Nangeans along the way in trade for gossip. They came to learn that they artifacts had likely been pilfered by Ashir, a detail that he had left out the day before, and while they sought him out, the true villain launched their scheme.

While many of the heroes were away dealing with Ashir, Nymos, the priest of Calypso, launched an assault on the tavern, stealing Leyla and disappearing through a seagate. Word of this reached the adventurers of the Realms, who had just learned that Nymos had conspired with Ashir to steal the artifacts for him, telling Ashir that he had forsaken Calypso, in favor of her avatar, Thea Dalma. Ashir was to steal the artifacts, and bring them to a Seagate where Nymos would use some sort of great power to bind them to Thea Dalma instead, and in exchange Ashir would receive powerful weapons and magic to help him forge a new future for Arazia. However it was clear that Nymos had hoped to use the rebels as a scapegoat and a distraction while he stole away with Leyla and her wealth of raw power.

With the aid of the Arazian arcanist, Nefita, the heroes concocted water breathing potions and followed Nymos, defeating him while he attempted to empower each artifact individually, although he escaped with a series of second, third, and fourth chances. But finally he was down to his last chance, and not even the power of all three artifacts combined could save him from the might of the adventurers of the Realms. The day was won, but at some cost, Leyla had been deeply corrupted, and was not functioning. That night, Nefita proposed a solution, where she could help the adventurer project themselves inside Leyla, and from within, they could cleanse the corruption of Thea Dalma seeded by Nymos.

The morning after, the heroes of the Realms did just that, they were projected inside Leyla’s core. Inside they untangled her programming, removed corruption, and also uncovered new memories, some of them appeared to be from Thea Dalma and Nymos. They say the fall of the Akkedites, where the people of Akkedis Ruse, including Leyla’s first friend and Ruse’ assistant, Nerissa, were turned to the Hollow. They say Thea Dalma’s arrival on Nangea, where she too discovered their leycores, and the vast amount of divine power that they held. They saw Nymos turning from Calypso in favor of Thea Dalma, being promised lordship over Nangea in return for his allegiance. As each memory was revealed, the corruption grew more concentrated, until it took form and was vanquished by the heroes. They returned to their bodies to find Leyla weakened, but restored. With the land set right for the time being, they heroes returned back to the Realms, gathering their strength while the Nangeans prepared for Thea Dalma’s next move.

Upon the return to Nangea the following year the adventurers of the Realms learned that Thea Dalma was proceeding with her plan to rob Nangea of its ley energy to empower herself, making her strong enough to overthrow Calypso. Tybalt of the Brimiri had intercepted the war schedule of Thea Dalma’s forces, and with it the adventurers of the Realms were able to stop supply caravans and intercept more messengers. Thea Dalma was planning to drain the remaining ley energy from the recently dead Archon Qo’zarak, and had taken over his tomb. She corrupted the wards that were intended to prevent someone like themselves from gaining access to the tomb to instead give themselves protection while they slowly drained Qo’Zaraks power into a Calypsonian staff they wielded. The adventurers traveled to three locations and defeated her lieutenants, cleansing the wards in the process, although this meant taking the curses onto themselves. While two of the wards were guarded by fellow fish folk, the third was guarded by an Arazian turned Hollow. Surprisingly it was Renesen, the brother of an Arazian merchant, who was fine just the day before. They learned that the Hollowing process brought about by the death of Qo’Zarak was greatly expedited from a corrupted leycore implanted into his chest.

With no way to reverse the Hollowing in their power currently, the adventurers of the Realms guided the Hollowed Renesen to the corrupted ward, using him to draw the curse from it. Renesens connection to the lands of Nangea meant that the curse was much more brutal, and over a few excruciating moments, it took his life. His sacrifice was honored by the adventurers of the Realms, however his brother Seneres was unhappy with the outcome.

Not being able to stop for long, the adventurers set about making their way into the tomb of Qo’Zarak where they confronted Thea Dalma. Thea Dalma set a large shambling mound of gloweed against the adventurers. It was able to regenerate as quickly as it was damaged and set about causing dissension among the ranks of the adventurers. The heroes, alongside the Pacifican emissary Thassos were able to complete an ancient Calypsoan ritual to create a Blue Flame sword, and with it, it was able to ignite other blades and take down the shambling mound, allowing a clear path to Thea Dalma.

With nearly all the power of Qo’Zarak channeled into Thea Dalma’s staff, Leyla stepped forth and began to draw the staff away from Thea Dalma. Adventurers of the Realms joined here and together they were able to wrench the staff from Thea Dalma’s grasp as she fled, defeated through a sea gate. With the staff recovered, the players offered it alongside another two leycores that were recovered to Leyla, in hopes of empowering her to become a new archon for all the people of Nangea. While the power within was not enough to elevate her to that level, she was greatly empowered, and called upon the heroes gathered to return in six months time to deal with Thea Dalma for good, and recover the maining ley energy they had stolen to complete Leyla’s transformation.

After six months passed, the heroes once again set sail for the distant lands of Nangea. However the normal uneventful journey from the Realms to Nangea was met with stormy seas. The heroes two ships, one, a sloop owned by Jack of Invictus, and the other, a Pacifican trading ship captained by Thassos were beset upon by storms, elementals, and bands of fish folk. The adventurers were no stranger to such things however and were able to dispatch them with ease, until they encountered one of Thea Dalma’s newest creations, a leviathan made of gloweed. The creature burst from the sea and damaged both ships. The heroes were unable to effect it, and the damage to the ships was too great to continue. They changed course for a nearby island where they encountered the wreck of the Pacifican flagship that was carrying King Skyros and a contingent of the Pacifican military. 

They made landfall and searched out the King and what remained of his crew huddled around a fire. He told them that the fish folk had followed them here and had captured several of his crew. He and the heroes set out to find them, but the fish folk found them first. The expected conflict never happened though, the fish folk revealed that they had not captured the Pacificans, but rescued them and were treating their wounds at their nearby village. Their leader, Piscelle, informed the heroes that they were Aquarians, a tribe of fish folk like Thea Dalma had started out as. They had grown weary of Thea Dalma’s wars and had defected and wished to seek peace. They taught the adventurers the Pacifican Ritual of Reconciliation and performed it with King Skyros to broker peace between the two warring groups. They also gifted the adventurers Torquol harpoons that would help them defeat Thea Dalma’s leviathan. So the heroes and Pacificans repaired the ships and set back out, this time defeating the gloweed leviathan and making it to safe harbor in Nangea.

In Nangea they were greeted by Leyla, Tybalt, and Nefita who had been preparing for their arrival. They unveiled a plan to weaken Thea Dalma’s forces before making the assault on their demi-plane. First Tybalt led the heroes alongside Thassos in performing a ritual to remove Thea Dalma’s influence from many of the Hollow in Nangea, significantly reducing her rank and file forces. Then alongside Nefita they visited the lab of another being under Thea Dalma’s influence, Nerissa. Nerissa was once a Nangean, one of the followers of Akkedis Ruse, whose consciousness survived for hundreds of years inside of a leycore after her people became the hollow. Using her knowledge of the leycores, Thea Dalma was compelling Nerissa to use them to empower her. However, in secret, Nerissa had created a secondary weapon to undo the power of the leycore, a ley-gauntlet that could drive out that power from Thea Dalma and her forces. With the gauntlet in hand, they had one last stop to make, deep underwater where Thea Dalma had created three magical orbs that bound the power of the elements of storm; water, wind, and lightning, into the form of elemental soldiers. Alongside Leyla they destroyed each of the orbs, returning the elements to their natural state.

Finally they were ready to go through the Seagate to Thea Dalma’s demi-plane and they joined Ashir and the Arazian forces to take the gate. When they arrived they realized that the gate was well fortified and the Arazians were unable to take it, so instead they had captured civilian Aquarians as hostages, threatening to kill them if they did not abandon their posts. The adventurers quickly intervened, sensing that there was something wrong with Ashir, and released the hostages, performing the Aquarian Ritual of Reconciliation with the rest, convincing them to lay down their arms and go home. The heroes came to realize that the leycore that was gifted to Ashir six months ago still carried much of Thea Dalma’s corruption and when they removed it he began to come to his senses. Still, distraught by the circumstances, he and the Arazians abandoned the battlefield.

With Thea Dalma’s forces diminished the allied force of heroes of the Reams, Pacificans, and Nangeans charged through the gate to fight Thea Dalma. There they took a giant form and attempted to corrupt the heroes with dissention. The adventurers persevered and used the gauntlet to draw their power blow after blow. In an act of desperation Thea Dalma summoned another gloweed leviathan, but it was not enough. Even with the massive beast taking the field, the heroes were able to outmaneuver and defeat Thea Dalma, returning them to their true form, a larval Aquarian. Leyla absorbed the last of their power, ending Thea Dalma for good.

With their death, the lands of Nangea began to return to normal. The gloweed began to recede, and things began to return to normal. The Arazian and Brimiri people were united as one under their new archon, Leyla the Archon of Unity. The heroes of the Realms, exhausted, returned home with the aid of Pacifica, perhaps never to return to Nangea again.

:::