---
title: The Golem Uprising
...

:::{.links}

* ## Stories, Tales, and Legends
* [Mystery of the Emberwastes](./mystery-of-the-emberwastes.html)
* [The Golem Uprising](./the-golem-uprising.html)
* [The Mutates](./the-mutates.html)
* [The Imperium](./the-imperium.html)
* [Nangea](./nangea.html)
* ## Ashenmark Culture
* [Trials of Ashenmark](./trials-of-ashenmark.html)
* [Hierarchy](./hierarchy.html)
* [Theology](./theology.html)
* [Military Might](./military-might.html)
* [Regional Magic](./regional-magic.html)

:::

:::{.content}

During the Bedlam War, Highlord Temorse Sorrowind was slain, and his body turned against the people of Ashenmark under the control of the bois. Before his death Temorse had tasked Caleal Deiard with augmenting the golems found beneath the ruins of an aspis city dubbed the Stoneheart. The golems had largely been repurposed by Ashenmark as guardians and laborers so that the lives of the citizens of Ashenmark need not be risked in battle nor have to toil unneededly for the task of building a nation. These golems were, however, basic. They could perform basic tasks or function as basic combat units, but they were not able to think on their own. Caleals job was to used a powerful substance called Bloodstone, recovered on an adventure near Vinehaven, to create new more powerful golems.

The first of these was a golem called Forge, who proved itself a powerful warrior and capable of tactical thought. The creation of this golem was a long and arduous process, so the second golem, Spark, was created to be highly intelligent with a strong understanding of arcana and engineering. But it was around this time that the Bedlam War reached the lands of Ashenmark in full, and the project had to be abandoned as access to the lower laboratories of the Stoneheart became impossible as the inky darkness of Bedlam flooded the lands. But in time, the heroes of the Realms triumphed over Bedlam and Mad Tom, and the darkness of Bedlam receded from the land.

With Bedlam defeated and Temorse returned to the throne of Ashenmark, the heroes of Ashenmark set about restoring the lands. Caleal and Raynor were sent to the Stoneheart to assess the damage and see to the status of the golems, however they never reported back. With the remainder of the heroes of Ashenmark sent far afield, Temorse turned once again to the greater Realms for aid. Once again heroes from nations around the Realms, from Grimloch to Rhiassa to Rathkeale heeded the call and gathered in Turnstone. Osric met them on the outskirts of town, with what appeared to have been a newly fabricated golem, called Sprocket, that he had encountered. The town, which was in the process of being resettled, had been totally abandoned without any word or trace. Sprocket had claimed that the Shank Hill Butchers had returned, and taken the townsfolk captive.

The adventurers set off, with Sprocket leading them to the town, while Osric returned to report what he had learned to Goldenhall. When they entered the town proper, they found that the reports had been true, the town had been completely abandoned. It was Sir Kyntela that realized though, that where there were signs of struggle, the footprints were that of humans and another that was extremely unique, the deep round imprints of golems. It was no sooner that she had come to that realization, than a hoard of golems descended on the town. The heroes of the Realms did well to fight off the initial wave, but not before several of them were incapacitated and dragged off. Sprocket, among those carrying off the fallen heroes, gave the remaining ones a sorrowful glance as set of into the forest. The battle in the town raged on, and eventually the lesser golems were all felled.

The heroes of the Realms marshaled themselves, regained their strength and set off in pursuit of their friends. They came to the Stoneheart, and dealt with the few golems that were spread out among the surface level ruins before finding the entrance to the deeper parts where the golem laboratories were located. As they fought their way deeper, they encountered strange sights. There were strange, large, orbs, carved from a red stone that drained the heroes energy when touched. And some of them were attached to equally strange devices that were in turned attached to gibbets. An enormous amount of clothing, that of commoners were scattered throughout the ruins. Finally though, the heroes came to a large door, guarded by another sentient golem with a blood red power core, who called itself Bolt. It referred to the heroes as lifeblood, and to itself as “The Protector,” giving the adventurers the sense that this being had been indoctrinated into some sort of extreme dogma. While Bolt was a formidable foe, using lightning magic to strike down the adventurers, eventually it was overcome, and the heroes proceeded into the room he was guarding.

Inside they found a terrible scene. A single golem hunched over an arcane panel, with the captured adventurers in a cage alongside Caleal of Ashenmark. The room was filled with about twenty of the red gemstone cores, which the heroes now knew to be Bloodstone, and several of them were brightly illuminated. More clothing was scattered across the room, juxtaposed by several bodies of stone golems in the process of being hewn from large granite blocks. As the golem turned, the heroes noticed that its core was blue, similar to that seen on Sprocket or Forge before the Bedlam War. The champions of the Realms drew their weapons, ready to engage in another fight, but they were called to lay down their arms by their companions in the cage.

Lako, one of those captured, explained that this golem was called Spark, one of the initial sentient golems created following the exploration of the Stoneheart. He explained that Spark had taken the heroes of the Realms from the masses of captured villagers and brought them here, so that they would not be taken for sacrifice. Spark was created to make new sentient golems by the orders of the Highlord, and during the Bedlam War, when the Stoneheart was cut off from the remainder of Ashenmark, the golems' arcane cores began to deplete, and they feared that they would die. Forge, being the oldest and most assertive of the golems, decided that they had been abandoned by their creators, just as they had by those aspis that created the ancient golems of the Stoneheart. Forge had discovered the Bloodstone that the adventurers of Ashenmark had brought back from questing in Vinehaven, and discovered that it not only was an excellent conduit for absorbing and retaining magic, but it could also collect mortal souls to be used as a power source instead.

Forge had set about collecting specimens of wildlife from the ruins of the Stoneheart, although not before several of his kin had perished. He volunteered to be the first to take on a bloodstone core, allowing the remaining arcane magic in his to be transferred to the likes of Spark or Sprocket. When he awoke with his new core he claimed to feel much stronger, although the souls of the local beasts would not sustain him long. Several others, including golems called Chain, Bolt, Gears, and the twin golems Lock and Stock, all volunteered to take on new cores as well, however in order to do so, the golems would need to collect something more potent than animal souls.

As luck would have it, not long after Forges change took place, the inky darkness of Bedlam receded, and Forge claimed that in order for the golems to gain true autonomy, they would need to grow in number and power, and that the humans of Ashenmark would not allow it. He told those interested in bloodstone cores, that in order to have true freedom, they would need to take the place of humans as the rulers of Ashenmark, although they would live on inside them, as fuel in their bloodstone cores. First they targeted those who traveled the nearby roads, mostly small groups of refugees trying to return home after the Bedlam War. This was enough to secure cores for those sentient golems interested in ones.

However, it became quickly apparent that in order to achieve his goal of a nation of golems, they would need far more souls to fill all the bloodstone cores that Spark had been carving. Spark dissented at first, but their compatriots all agreed that they must do what was right for golemkind. So Spark went to work finding more efficient ways of transferring human souls into the bloodstone. They developed a ritual that would be able to transmute the souls into the bloodstone en masse, however knowing in their core that what they were doing was wrong, they made it easily disruptable.

After the story was told, Spark released the remaining heroes, now that Bolt had been disposed of. The adventurers conferred with one another about what the fate of Spark would be, and they agreed, that if Spark cooperated, they would be spared. Spark agreed to gives them the possible location of the ritual, although they asked for an additional condition. Those golems whose cores were still powered by arcane magic would eventually fail, and the golems consciousness would cease to be. This included Spark, Sprocket, and a handful of nascent golems just created. They asked that after dealing with Forge, that they help find a way for them to find a new source of power for their cores. The heroes agreed, and Spark explained Forge's plan.

Forge had captured a few hundred humans, including notably, Raynor Skyline. His plan was to split them between his four trusted allies, with Forge taking the largest group. Each would have a sizable contingent of the non-sentient guardian golems that were now empowered with bloodstone. They would each spread out to areas far enough away that it would be difficult for them to all be stopped at once, and each of them would conduct the ritual to drain the souls of their captives into the bloodstone cores. Spark had the location of all of them, but were unsure where each went. He explained that the golem formerly known as Gears had now taken the name Bloodstone, and had equipped himself with several bloodstone weapons that made him devastatingly powerful against spellcasters. Lock and Stock, who were inseparable, were fond of explosives, and often used the fact that their stone bodies were more durable, to use themselves as living bombs, incinerating those around them, while they were left unaffected. Chain was the first golem to be reawakened with bloodstone after Forge, and his core was powered entirely by souls of beasts. He had requested that Spark forge him several golems, similarly powered, whose forms were made in the likeness of beasts instead of the standard humanoid form. Forge was the last, and many of the adventurers had known him. He had the most experience among the people of the Realms, having been the only golem to travel into the world and see the Realms for himself, and was the most human-like. He filled his core to its maximum with souls, and wielded the most raw power, and would be the wiliest of the bunch.

With this new information, the heroes set forth, first dealing with Lock and Stock, who had set up a minefield around their ritual circle, and hurled explosives at the heroes as they navigated it. Having knowledge of their tactics, the heroes protected themselves from the flames of the mad golems, and easily dispatched them once the field was navigated, rescuing all of the captives without a single casualty. Next they traveled to a nearby cave, where they came upon the golem that now called itself Bloodstone. The narrow entrance proved difficult to assail, the adventurers losing their numbers advantages, and it did not help that Bloodstone started cutting down captives to empower their bloodstone weaponry. But eventually Bloodstone too fell to the champions of the Realms, and while several captives were slain during the assault, none had their souls absorbed through the ritual.

Next they entered an ironcane forest, where they were beset upon a menagerie of stone beasts. Chain themselves was also present, but elusive, moving swiftly and eerily through the misty forest. The heroes began to falter, taking more casualties than they were able to deal, but Chain called off the assault. Seeing their bestial golems struck down saddened them greatly, and they agreed to free the captives if the heroes allowed them to leave with their stone beasts in peace. The heroes agreed, although somewhat apprehensive, but the golem kept their word, and disappeared into the forest.

Finally the heroes came to an old abandoned outpost where Forge was holed up. Until this point they had only lost a few casualties at the hands of Bloodstone, but as they approached Forge, they could hear wails of agony from within. Enraged, the heroes surged forth, and a blood battle ensued. The ferocity in which they struck forced Forge to pull all his forces from the ritual to make a defense, but in their fury, the heroes of the Realms had also pushed into an unfavorable position. Surrounded, the embattled host of the Realms charged to liberate the captives became a fight for their very lives. However, as their numbers thinned, Aeston Stromgate met Forge in one on one combat on the field, and emboldened by his will to free his former student Raynor from the ritual, he struck down Forge, cleaving his head from his body with the sword Glamdring.

The golem onslaught did not stop there though, and the heroes of the Realms continued to be enveloped and struck down by the remaining golems, until a young Wrath of Invictus was able to slip past their lines, and free the captives. They joined the fray, taking down the golems on a flank, and allowed the Realms to reform their ranks and put down the remaining golems, who fought to their last.

The gathered host of captives and heroes collected themselves, as injured and spent as they were, they stood victorious. They limped back to Turnstone just as the forces of Ashenmark also arrived from Goldenhall, being summoned by the day before. The tales of the past day were conveyed, and a great banquet was hastily repaired to honor everything that those gathered had accomplished. After some urging by the other members of Ashenmark, Temorse agreed to disassemble the laboratories beneath Stoneheart, and seal off the unexplored depths. Instead it would be converted into a prison and vault that would hold the most terrible villains or dangerous items that the Realms could or would not destroy, starting with the bloodstone. Temorse also sought to imprison the remaining sentient golems there as well, however a delegation composed of Saka, Kovacs, and Enlon conveyed the agreement they had made with Spark. Temorse, hesitantly, agreed to grant them clemency, so long as none still bore bloodstone cores.

During the banquet, it was suggested by Dame Twenaria that if the heroes did seek to aid the remaining golems, that the heroes should perhaps consider using the magic of the land. The goddess Gaia had long held great power in these lands, with hundreds of small shrines and temples scattered throughout the forests. Bedlam had devastated the lands, and they would need caretakers to help them flourish again. A consensus among the adventurers was formed, and they agreed to seek out a dryad, Mara, who protected a glade not far from Turnstone for advice the following day.

The heroes found Mara, whom they had helped in the past, and she agreed to help them form new cores for the golems. The heroes had to gather a variety of special materials, from crystalline stone, to water from an enchanted wellspring, and bring them together to form the cores. Mara led the group in a ritual to commune with Gaia, and the adventurers asked that she bind the cores to the energies of the land, so that as long as the lands were healthy, the cores would remain empowered. Gaia granted their request, but stipulated that any being that bore one of these vessels, would bear it as their soul, and that they would be forever connected to the land, and charged as its wardens.

The heroes returned to where Spark, Sprocket, and the nascent golems had taken shelter, now joined by Chain and their menagerie of bestial golems, and explained to them the stipulations of taking on their new cores and lives. The golems agreed unanimously, and with pride accepted their new roles. They thanked the heroes of the Realms, and assured them that they would keep to the wilderness, to help keep the forests healthy, and live among its flora and fauna in harmony. And with those heartfelt thanks, the golems headed into the forest, and have not been heard from since.

:::